<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pessoa</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body class="container">  

    <h1 class="text-center">Pessoa</h1>
    <a href="./add.html" class="btn btn-primary">Cadastrar</a>

    <br>
    <br>

    <table class="table table-hover table-bordered">
        <thead>
            <tr>
                <th>CODIGO</th>
                <th>NOME</th>
                <th>DATA NASC</th>
                <th>SALÁRIO</th>
                <th>AÇÃO</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
<script src="js/index.js"></script>
<script src="js/localstorage.js"></script>
</body>
</html>